# microsphere-configuration

microsphere-configuration-dependencies/: pom.xml
microsphere-configuration-nacos-spring/: pom.xml
microsphere-configuration-nacos-spring/src/main/java/io/microsphere/configuration/nacos/spring/annotation/: NacosPropertySource.java  NacosPropertySourceAttributes.java  NacosPropertySourceLoader.java
microsphere-configuration-nacos-spring/src/test/java/io/microsphere/configuration/nacos/spring/annotation/: NacosPropertySourceTest.java
microsphere-configuration-parent/: pom.xml
